### P1S: Asphodelos: The First Circle (Savage)
#
# -it '(Erichthonios|エリクトニオス|埃里克特翁尼亚斯)' -oc '(Erichthonios|エリクトニオス|埃里克特翁尼亚斯)' -p "6629:14.1"

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 100000 jump 0

# First flail set
0.0 "--sync--" sync /Engage!/ window 0,1
9.4 "--middle--" sync / 14:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6629:/ window 11,9
14.1 "死刑" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6629:/
18.2 "--sync--" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):65F5:/
22.8 "魔锁 点名" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6625:/
31.9 "AOE" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):662A:/
41.7 "魔锁 判定" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):662[78]:/
57.7 "惩罚击 (二连组合技)" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6(5F[6-F]|60[01]):/
60.8 "惩罚击 (二连组合技)" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6DA[2-9A-D]:/

# First tank mechanic
72.1 "死刑击退+分摊/核爆" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):660[EF]:/
75.5 "分摊/核爆 判定" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):661[01]:/

# Second flail set
91.1 "惩罚击 (二连组合技)" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6(5F[6-F]|60[01]):/
94.2 "惩罚击 (二连组合技)" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6DA[2-9A-D]:/
105.3 "AOE" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):662A:/

# Tiles 1
118.5 "冰火的侵食" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):661E:/
122.6 "--sync--" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):65F5:/
135.3 "第一次炸方块" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):662[12]:/
141.4 "AOE" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):662A:/
146.4 "第二次炸方块" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):662[123]:/
151.6 "AOE" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):662A:/
157.3 "第三次炸方块" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):662[12]:/

# Second tank mechanic
167.9 "死刑击退+分摊/核爆" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):660[EF]:/
171.1 "分摊/核爆 判定" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):661[01]:/

# Cells 1
188.2 "光炎监狱" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6616:/
194.5 "--sync--" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):65F5:/
208.6 "炎爆/光爆" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):661[AB]:/
208.6 "惩罚击 (二连组合技)" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6DA[2-9A-D]:/
211.4 "炎爆/光爆" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):661[AB]:/
211.4 "惩罚击 (二连组合技)" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6DA[2-9A-D]:/
224.2 "死刑击退+分摊/核爆" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):660[EF]:/
227.6 "分摊/核爆 判定" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):661[01]:/
229.7 "--sync--" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):65F5:/
243.7 "炎爆/光爆" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):661[AB]:/
243.7 "惩罚击 (二连组合技)" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6DA[2-9A-D]:/
246.5 "炎爆/光爆" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):661[AB]:/
246.5 "惩罚击 (二连组合技)" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6DA[2-9A-D]:/
255.1 "时限的魔锁" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):661C:/
265.3 "死刑" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6629:/
270.0 "时限 炎爆/光爆" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6EC[12]:/
278.4 "监狱结束" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6617:/
289.6 "--sync--" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):65F5:/

# 四连魔锁
294.2 "四连魔锁" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6626:/
303.2 "魔锁 判定 #1" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):662[78]:/
308.2 "魔锁 判定 #2" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):662[78]:/
313.2 "魔锁 判定 #3" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):662[78]:/
318.2 "魔锁 判定 #4" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):662[78]:/
328.4 "AOE" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):662A:/

# Tiles 2
341.6 "冰火的侵食" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):661E:/
345.7 "--sync--" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):65F5:/
358.6 "第一次炸方块" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):662[12]:/
369.6 "第二次炸方块" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):662[12]:/
373.2 "惩罚击 (二连组合技) In/Out" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6(5F[6-F]|60[01]):/
376.3 "惩罚击 (二连组合技) Out/In" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6DA[2-9A-D]:/
380.6 "第三次炸方块" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):662[12]:/
389.4 "AOE" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):662A:/

# Cells 2, 时限的魔锁 first
407.6 "光炎监狱" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6616:/
417.8 "时限的魔锁/魔锁 点名" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):661C:/
417.8 "--sync--" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6625:/ jump 1010.8
425.1 "死刑击退+分摊/核爆" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):660[EF]:/
428.4 "分摊/核爆 判定" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):661[01]:/
432.8 "时限 炎爆/光爆" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6EC[12]:/
441.9 "AOE" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):662A:/
449.1 "--sync--" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):65F5:/
453.9 "魔锁 点名" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6625:/
465.1 "爆锁" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6619:/
466.0 "炎爆/光爆" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):661[AB]:/
472.9 "魔锁 判定" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):662[78]:/
474.2 "炎爆/光爆" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):661[AB]:/
485.5 "AOE" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):662A:/ jump 1077.3
506.6 "炎爆/光爆 + 惩罚击"
509.4 "炎爆/光爆 + 惩罚击"

# Cells 2, 魔锁 点名 first
1010.8 "魔锁 点名" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6625:/
1021.9 "爆锁" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6619:/
1022.8 "炎爆/光爆" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):661[AB]:/
1029.7 "魔锁 判定" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):662[78]:/
1031.0 "炎爆/光爆" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):661[AB]:/
1040.3 "AOE" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):662A:/
1051.5 "时限的魔锁" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):661C:/
1058.9 "坦克击退死刑+分摊" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):660E:/
1062.1 "分摊/核爆 判定" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):661[01]:/
1066.4 "时限 炎爆/光爆" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6EC[12]:/
1077.3 "AOE" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):662A:/
1084.5 "--sync--" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):65F5:/

# Seems to be E/W+In/Out for first two, and last one swaps between In/Out
1098.6 "炎爆/光爆" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):661[AB]:/
1098.6 "惩罚击 (二连组合技)" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6DA[2-9A-D]:/
1101.4 "炎爆/光爆" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):661[AB]:/
1101.4 "惩罚击 (二连组合技)" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6DA[2-9A-D]:/

1115.7 "炎爆/光爆" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):661[AB]:/
1115.7 "惩罚击 (二连组合技)" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6DA[2-9A-D]:/
1119.5 "炎爆/光爆" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):661[AB]:/
1119.5 "惩罚击 (二连组合技)" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6DA[2-9A-D]:/

1134.2 "炎爆/光爆" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):661[AB]:/
1134.2 "惩罚击 (二连组合技)" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6DA[2-9A-D]:/
1137.3 "炎爆/光爆" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):661[AB]:/
1137.3 "惩罚击 (二连组合技)" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6DA[2-9A-D]:/

# Soft enrage
1152.7 "AOE" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):662A:/
1161.9 "AOE" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):662A:/
1171.1 "AOE" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):662A:/
                   
1177.0 "--sync--" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):65F5:/
1190.6 "狂暴 (enrage)" sync / 1[56]:[^:]*:(Erichthonios|エリクトニオス|埃里克特翁尼亚斯):6618:/