### P2S: Asphodelos: The Second Circle (Savage)
#
# -p 6833:11
# -it (Hippokampos|ヒッポカムポス|鱼尾海马怪) -oc (Hippokampos|ヒッポカムポス|鱼尾海马怪) -ii 6822 6821 6829 6D4A 6825 6826

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 100000 jump 0

0.0 "--sync--" sync /Engage!/ window 0,1
11.0 "--sync--" sync / 14:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6833:/ window 15,15
16.0 "AOE" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6833:/
26.3 "坦克死刑" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6832:/
31.5 "--middle--" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6836:/
38.8 "大AOE（场地变化）" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6810:/
48.0 "--middle--" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6836:/
61.8 "真/假 龙头喷水" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):(6811|6812|6813|6814|6815|6816|6817|6818):/
81.9 "T接线核爆+人群激光" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):681B:/
82.6 "核爆 判定" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):681A:/
85.1 "激光 判定" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):681C:/
87.2 "--sync--" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):681D:/
98.4 "AOE" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6833:/
105.1 "灵水弹" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):682A:/
115.9 "击退" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):682F:/
119.7 " 奶妈分摊" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):682B:/

# 多重刻印 and 箭头对冲
128.1 "--middle--" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6836:/
134.5 "多重刻印" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6827:/
152.2 "真/假 龙头喷水" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):(6811|6812|6813|6814|6815|6816|6817|6818):/
158.5 "重水塊" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6828:/
158.5 "激流冲" #sync sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6829:/
171.9 "第一次 箭头对冲" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):681E:/
187.2 "对冲判定" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):(6820|6822):/
187.7 "冲突" #sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6821:/
202.2 "坦克死刑" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6832:/
212.3 "AOE" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6833:/

# 麻将执行
221.5 "--middle--" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6836:/
228.9 "大AOE（场地变化）" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6810:/
246.4 "击退" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):682F:/
259.3 "麻将执行" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6823:/
259.3 "--untargetable--"
259.7 "麻将执行 1" #sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6824:/
261.5 "麻将执行 2" #sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6824:/
263.3 "麻将执行 3" #sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6824:/
265.2 "麻将执行 4" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6824:/
266.7 "--targetable--"
266.8 "--sync--" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):682D:/
269.9 "--middle--" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6836:/
281.7 "坦克死刑" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6832:/
290.8 "AOE" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6833:/

# Timed 箭头对冲 1
297.0 "--middle--" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6836:/
304.4 "第二次 箭头对冲" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6DC2:/
311.6 "--sync--" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6837:/
318.7 "放圈判定" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6838:/
319.7 "对冲判定 (短)" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):(6820|6822):/
320.2 "冲突" #sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6821:/
327.0 "--sync--" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6837:/
334.1 "放圈判定" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6838:/
334.7 "对冲判定 (长)" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):(6820|6822):/
335.2 "冲突" #sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6821:/
345.2 "真/假 龙头喷水" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):(6811|6812|6813|6814|6815|6816|6817|6818):/

# 半场俯冲 and 集合放黄圈 1
357.9 "--middle--" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6836:/
364.4 "多重刻印" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6827:/
370.8 "半场俯冲" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):682C:/
375.9 "--sync--" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):682D:/
388.5 "重水塊" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6828:/
388.5 "激流冲" #sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6829:/
388.9 "半场俯冲 判定" #sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):682E:/
388.9 "真/假 龙头喷水" #sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):(6811|6812|6813|6814|6815|6816|6817|6818):/
402.6 "半场俯冲" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):682C:/
407.7 "--sync--" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):682D:/
415.8 "集合放黄圈" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6830:/
419.8 "集合放黄圈 1" #sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6831:/
421.1 "--sync--" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6837:/
421.6 "半场俯冲 判定" #sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):682E:/
421.6 "集合放黄圈 2" #sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6831:/
423.4 "集合放黄圈 3" #sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6831:/
428.2 "放圈判定" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6838:/
437.8 "--sync--" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):681B:/
438.5 "核爆 判定" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):681A:/
441.1 "激光 判定" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):681C:/
443.1 "--sync--" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):681D:/
453.4 "坦克死刑" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6832:/
461.5 "AOE" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6833:/

# Timed 箭头对冲 2
471.7 "--middle--" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6836:/
479.2 "大AOE（场地变化）" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6810:/
488.4 "--middle--" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6836:/
496.1 "第三次 箭头对冲" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6DC2:/
511.3 "对冲判定 (短)" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):(6820|6822):/
511.8 "冲突" #sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6821:/
513.5 "T接线核爆+人群激光" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):681B:/
514.2 "核爆 判定" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):681A:/
516.6 "激光 判定" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):681C:/
518.6 "--sync--" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):681D:/
526.2 "对冲判定 (长)" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):(6820|6822):/
526.7 "冲突" #sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6821:/

# 半场俯冲 and 集合放黄圈 2
538.8 "半场俯冲" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):682C:/
543.9 "--sync--" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):682D:/
552.0 "集合放黄圈" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6830:/
555.9 "半场俯冲 判定" #sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):682E:/
556.0 "集合放黄圈 1" #sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6831:/
557.8 "集合放黄圈 2" #sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6831:/
559.6 "集合放黄圈 3" #sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6831:/
563.3 "灵水弹" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):682A:/
573.9 "击退" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):682F:/
577.9 " 奶妈分摊" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):682B:/
588.3 "坦克死刑" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6832:/
600.4 "AOE" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6833:/
611.6 "AOE" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6833:/

626.5 "狂暴" sync / 1[56]:[^:]*:(Hippokampos|ヒッポカムポス|鱼尾海马怪):6834:/