### P3S: Pandaemonium: Asphedolos, the Third Circle (Savage)
# -p 6706:13.7 66E4:521.2
# -it "(Phoinix|フェネクス|菲尼克司)" "(Sunbird|陽炎鳥|阳炎鸟)" "(Sparkfledged|火霊鳥|火灵鸟)" "(Darkblaze Twister|辺獄の闇炎旋風)" "(Fountain of Fire|霊泉の炎|灵泉之炎)"
# -ii 6701 66C1 66BD 66BF 6D0D 66CF 66D0 66C1 66D1 66FD 6705 66CB 66EC 66C7 6DDD 6D0F

hideall "--Reset--"
hideall "--sync--"

# Note: 66BF "middle" happens 6.2s after 钢铁/九连环

0.0 "--Reset--" sync / 21:........:40000010:/ window 100000 jump 0

0.0 "--sync--" sync /Engage!/ window 0,1
8.7 "--sync--" sync / 14:[^:]*:(Phoinix|フェネクス|菲尼克司):6706:/ window 10,10
13.7 "AOE" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):6706:/
22.8 "连线死刑" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):6700:/

34.0 "钢铁/九连环" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):(66BE|66C0):/
40.1 "--火焰--" #sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66BF:/
44.6 "左翼/右翼" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):(6702|6703):/
58.8 "小怪生成" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66B9:/
69.0 "麻将八连喷" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66BC:/ duration 8.7
96.5 "坦克接线死刑" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):6700:/
104.7 "AOE" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):6706:/
114.9 "十字走火" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66CE:/
122.0 "钢铁/九连环" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):(66BE|66C0):/
128.2 "--火焰--" #sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66BF:/
131.9 "--十字走火变粗--" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):6D83:/
132.2 "集合放黄圈" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):6704:/
140.4 "左翼/右翼" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):(6702|6703):/
149.5 "坦克接线死刑" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):6700:/
157.6 "钢铁/九连环" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):(66BE|66C0):/
163.7 "--火焰--" #sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66BF:/

162.2 "--BOOS上天--"
172.0 "俯冲" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):(66FB|66FC):/
173.6 "分散/分摊" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):(66FE|66FF):/

# Adds Phase 1
180.8 "--小鸟出现--"
180.9 "炎之羽" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66D2:/
189.0 "炎之羽" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66D2:/
197.1 "炎之羽" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66D2:/
205.2 "炎之羽" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66D2:/
208.9 "小怪狂暴" sync / 1[56]:[^:]*:(Sunbird|陽炎鳥|阳炎鸟):66D3:/

# Adds Phase 2
300.0 "不死之火 1" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66D6:/ window 300,0
300.3 "炎之羽" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66D2:/
301.1 "--小鸟出现--"
303.3 "共燃" sync / 1[56]:[^:]*:(Sunbird|陽炎鳥|阳炎鸟):66D8:/
303.8 "共燃" #sync / 1[56]:[^:]*:(Sunbird|陽炎鳥|阳炎鸟):66D8:/
304.7 "共燃" sync / 1[56]:[^:]*:(Sunbird|陽炎鳥|阳炎鸟):66D8:/
305.1 "共燃" #sync / 1[56]:[^:]*:(Sunbird|陽炎鳥|阳炎鸟):66D8:/
308.3 "炎之羽" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66D2:/
316.4 "炎之羽" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66D2:/
317.2 "小鸟连线突进" sync / 1[56]:[^:]*:(Sunbird|陽炎鳥|阳炎鸟):66E0:/
317.5 "小鸟连线突进 1" #sync / 1[56]:[^:]*:(Sunbird|陽炎鳥|阳炎鸟):66E1:/
319.8 "小鸟连线突进 2" #sync / 1[56]:[^:]*:(Sunbird|陽炎鳥|阳炎鸟):66E1:/
324.4 "炎之羽" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66D2:/
332.5 "炎之羽" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66D2:/
340.6 "炎之羽" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66D2:/
348.7 "炎之羽" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66D2:/
354.1 "小怪狂暴" sync / 1[56]:[^:]*:(Sunbird|陽炎鳥|阳炎鸟):66D5:/

# Adds Phase 3
500.0 "不死之火 2" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66D6:/ window 199,0

502.0 "--targetable--"
509.1 "--sync--" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66AC:/
511.2 "--sync--" sync / 14:[^:]*:(Phoinix|フェネクス|菲尼克司):66E4:/ window 600,20
521.2 "黑色不死鸟超大AOE" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66E4:/

536.4 "坦克接线死刑" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):6700:/
547.6 "群鸟飞翔(扇形AOE点名)" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66AA:/
561.9 "扇形AOE" sync / 1[56]:[^:]*:(Sparkfledged|火霊鳥|火灵鸟):66E6:/

564.8 "--sync--" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66AC:/
574.9 "九连环" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66CA:/
577.5 "--sync--" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):(66CC|66C8):/
582.6 "九连环一火" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66CA:/
588.1 "分散/分摊" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):(66CC|66C8):/
606.1 "灵泉" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66E7:/
614.2 "炸塔" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66EA:/
614.2 "炸塔 1" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66EB:/
616.1 "塔消失 1" sync / 1[56]:[^:]*:(Fountain of Fire|霊泉の炎|灵泉之炎):66E9:/
619.3 "炸塔 2" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66EB:/
621.1 "塔消失 2" sync / 1[56]:[^:]*:(Fountain of Fire|霊泉の炎|灵泉之炎):66E9:/
624.3 "炸塔 3" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66EB:/
626.1 "塔消失 3" sync / 1[56]:[^:]*:(Fountain of Fire|霊泉の炎|灵泉之炎):66E9:/
631.1 "塔消失 4" sync / 1[56]:[^:]*:(Fountain of Fire|霊泉の炎|灵泉之炎):66E9:/
637.4 "AOE" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):6706:/
644.5 "AOE" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):6706:/
655.6 "坦克接线死刑" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):6700:/

661.8 "--sync--" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):6F16:/
670.3 "进入火龙卷阶段大AOE" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66F0:/

676.5 "转盘" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66F1:/
681.7 "炎之羽" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66D2:/
683.7 "分散/分摊" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):(66C2|66C4):/
684.5 "转盘 1" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66F2:/
685.5 "转盘 2" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66F3:/
686.5 "转盘 3" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66F4:/
687.8 "炎之羽" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66D2:/
689.8 "分散/分摊" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):(66C3|66C5):/

694.8 "转盘" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66F1:/
696.9 "炎之羽" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66D2:/
702.7 "转盘 1" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66F2:/
703.7 "转盘 2" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66F3:/
704.7 "转盘 3" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66F4:/
708.9 "炎之羽" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66D2:/

712.9 "坦克接线死刑" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66F5:/
713.0 "BOSS喷火" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66F6:/
713.1 "火龙卷喷火" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66F7:/
719.0 "黑龙卷连线" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66F8:/
721.0 "炎之羽" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66D2:/
726.1 "集合放黄圈" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):6704:/
728.1 "炎之羽" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66D2:/

735.2 "分散/分摊" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):(66C2|66C4):/
736.2 "炎之羽" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66D2:/
738.0 "黑龙卷击退" sync / 1[56]:[^:]*:(Darkblaze Twister|辺獄の闇炎旋風):66F9:/
740.0 "火龙卷月环" sync / 1[56]:[^:]*:(Darkblaze Twister|辺獄の闇炎旋風):66FA:/
742.3 "分散/分摊" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):(66C3|66C5):/
749.3 "AOE" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):6706:/

762.5 "Death's Toll" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66ED:/
768.7 "群鸟飞翔(扇形AOE点名)" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66AA:/
783.0 "扇形AOE x4" duration 3 #sync / 1[56]:[^:]*:(Sparkfledged|火霊鳥|火灵鸟):66E6:/

794.9 "死之命运" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66EE:/
798.1 "--sync--" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66AC:/

807.2 "九连环" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66C6:/
809.8 "--sync--" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):(66CC|66C8):/
814.4 "分散/分摊" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):(66CC|66C8):/
817.3 "--BOOS上天--"
827.1 "俯冲" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):(66FB|66FC):/
828.7 "分散/分摊" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):(66FE|66FF):/
831.8 "--targetable--"
839.9 "十字走火" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66CE:/
847.0 "钢铁/九连环" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):66BE:/
856.9 "十字走火变粗" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):6D83:/
857.2 "集合放黄圈" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):6704:/
865.4 "左翼/右翼" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):(6702|6703):/
876.5 "AOE" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):6706:/
883.6 "AOE" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):6706:/

885.8 "--sync--" sync / 14:[^:]*:(Phoinix|フェネクス|菲尼克司):6C2B:/ window 20,20
895.8 "狂暴" sync / 1[56]:[^:]*:(Phoinix|フェネクス|菲尼克司):6C2B:/
