### P4S: Asphodelos: The Fourth Circle (Savage)
#

hideall "--Reset--"
hideall "--sync--"
hideall "传毒开关:开"
hideall "传毒开关:关"
hideall "报截线"
hideall "第1组1 出去"
hideall "第1组2 出去"
hideall "第2组1 出去"
hideall "第2组2 出去"
hideall "第3组1 出去"
hideall "第3组2 出去"
hideall "第4组1 出去"
hideall "第4组2 出去"

0.0 "--Reset--" sync / 21:........:40000010:/ window 100000 jump 0

### (Hesperos|ヘスペロス|赫斯珀洛斯) I
#
# -p 6A09:15
# -ii 6A16 69DA 69DB 69DC 69D0 69D1 69D2 69D3 69F5 69F6 69F7 69F8 69F9 69FA
#     69FB 69FC

# Note: every 地板 is also accompanied by a Mekhane (69D0 through 69D3)
# of the same name.  These all happen at the same time, and are the
# abilities that hit the player, so are removed.

# Note: Northerly Shift (6A02, 69FD), Southerly Shift (6A03, 69FE),
# Easterly Shift (6A04, 69FF), and Westerly Shift (6A05, 6A00)
# are all combined into "Directional Shift" for brevity.  The first
# id is for a shift + cleave, and the second id is for shift + knockback.

# Note: Periaktoi is accompanied by three explosive tiles and one non-explosive.
# The non-explosive tile is the one not tethered in an earlier mechanic and has
# 毒 分散 (69F5), 火 分摊 (69F6), 水 击退 (69F7), 雷 远离 (69F8)
# are the safe tiles.

0.0 "--sync--" sync /Engage!/ window 0,1
10.0 "--sync--" sync / 14:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A09:/ window 10,20
15.0 "AOE" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A09:/
20.0 "传毒开关:开"
23.2 "吸血" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69D8:/
30.3 "以太斗篷" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69EC:/
38.5 "吸血" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69D8:/
47.7 "上毒" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69E6:/
48.5 "--debuffs--" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69E7:/
63.9 "连线伤害" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69ED:/
64.1 "诅咒发动" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):(69E8|69E9):/
64.7 "连线伤害 判定" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):(69EE|69EF):/
73.1 "AOE" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A09:/
82.3 "死刑 1" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A08:/
85.5 "死刑 2" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6819:/
86.0 "传毒开关:关"
93.7 "--sync--" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69CA:/

# Scene 1
100.7 "第一次剧场" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69CB:/
113.8 "地板" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69CF:/
123.9 "水 击退/雷 远离" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):(69D6|69D7):/
126.8 "毒 分散/火 分摊" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):(69D4|69D5):/
128.9 "--middle--" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69CE:/
136.8 "雷 远离/水 击退" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):(69D7|69D6):/
138.4 "BOSS传送" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):(69FD|69FE|69FF|6A00|6A02|6A03|6A04|6A05):/
140.1 "BOSS击退/顺劈" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):(6A01|6A06):/
147.7 "火 分摊/毒 分散" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):(69D5|69D4):/
156.5 "死刑 1" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A08:/
159.7 "死刑 2" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6819:/

# Scene 2
167.8 "吸血" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69D8:/
172.0 "--sync--" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69CA:/
179.0 "第二次剧场" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69CB:/
191.1 "撞球buff赋予" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6E22:/
191.9 "--role debuffs--" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6E23:/
199.3 "元素buff赋予" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69F2:/
200.1 "--element debuffs--" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69F3:/
207.5 "吸血" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69D8:/
216.7 "球连线" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69D9:/
230.8 "去安全地板" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69F4:/
230.8 "毒地板" #sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):(69F5|69F9):/
230.8 "水地板" #sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):(69F7|69FB):/
230.8 "火地板" #sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):(69F6|69FA):/
230.8 "雷地板" #sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):(69F8|69FC):/

# Towers
243.0 "吸血" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69D8:/
250.1 "塔 出现" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69DD:/
260.3 "连线伤害" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69ED:/
260.9 "塔 爆炸" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):(69DE|69DF|69E0|69E1):/
261.1 "连线伤害 判定" #sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6F15:/
267.4 "以太斗篷" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69EC:/
275.6 "吸血" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69D8:/
283.7 "塔 出现" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69DD:/
294.5 "塔 爆炸" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):(69DE|69DF|69E0|69E1):/
297.9 "上毒" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69E6:/
298.7 "--debuffs--" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69E7:/
305.7 "报截线"
314.1 "连线伤害" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69ED:/
314.3 "诅咒发动" #sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):(69E8|69E9):/
314.9 "连线伤害 判定" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):(69EE|69EF):/
323.3 "AOE" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A09:/
332.5 "死刑 1" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A08:/
335.7 "死刑 2" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6819:/
343.9 "--sync--" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69CA:/

# Scene 3
350.9 "第三次剧场" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69CB:/
364.1 "地板" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69CF:/
374.2 "水 击退/雷 远离" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):(69D6|69D7):/
377.1 "毒 分散/火 分摊" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):(69D4|69D5):/
379.2 "--middle--" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):69CE:/
387.1 "雷 远离/水 击退" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):(69D7|69D6):/
389.1 "BOSS传送" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):(69FD|69FE|69FF|6A00|6A02|6A03|6A04|6A05):/
390.6 "BOSS击退/顺劈" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):(6A01|6A06):/
398.1 "火 分摊/毒 分散" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):(69D5|69D4):/
403.2 "AOE" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A09:/
412.4 "AOE" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A09:/
421.6 "AOE" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A09:/
432.5 "--untargetable--"
437.6 "门神狂暴" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A0B:/


### (Hesperos|ヘスペロス|赫斯珀洛斯) II
#
# -p 6A2D:1016
# -ii 6A0D 6A0E 6A14 6A16 6A18 6A1C 6A1E 6A1F 6A28 6DDB 6A22 6A26 6A27 6A29
#     6A25 6CD7 6A0F 6A1A

# Note: Thorn mechanics have a pass (first) and fail (second) spell.
#       踩塔 (6A0E, 6A0F)
#       荆棘爆炸 III (6A18, 6CD7)
#       龙卷点名 判定 III (6A1B, 6A1A)

1000.0 "Start"
1011.0 "--sync--" sync / 14:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A2D:/ window 1011,0
1016.0 "AOE" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A2D:/

# Act 1 - Thorns 1
1031.2 "1运" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A0C:/
1040.4 "AOE" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A2D:/
1054.6 "荆棘连线 1" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A2F:/
1057.7 "荆棘爆炸 IV" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A0D:/
1060.7 "踩塔" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A0E:/
1063.7 "荆棘爆炸 IV" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A0D:/
1070.9 "靠近/远离 死刑" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):(6A28|6DDB):/

# Act 2 - Thorns 2 with Red/Purple/Green Colors
1083.0 "2运" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6EB4:/
1092.2 "死刑" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6E78:/
1102.4 "荆棘连线 2" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A30:/
1103.2 "2运buff点名" 
1113.7 "放置黄圈" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A2A:/
1115.5 "荆棘爆炸 IV" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):(6A0D|6A0E):/
1115.5 "踩塔 x2" #sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A0E:/
1115.9 "荆棘爆炸 III x2" #sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A18:/
1122.5 "踩塔 x2" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):(6A0D|6A0E):/
1122.5 "荆棘爆炸 IV" #sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A0D:/
1123.2 "荆棘爆炸 III x2" #sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A18:/
1124.2 "龙卷点名 判定 III" #sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A1B:/
1129.7 "AOE" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A2C:/

# Act 3 - Thorns 3 plus Jump, Shakers, and Knockback
1142.9 "3运" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6EB5:/
1155.1 "荆棘连线 3" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A31:/
1163.3 "超级跳 1" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A23:/
1167.4 "大地摇动 1" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6E74:/
1168.2 "踩塔 1" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A0E:/
1170.2 "击退 IV" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A10:/
1173.5 "超级跳 2" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A23:/
1174.2 "踩塔 2" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A0E:/
1177.5 "大地摇动 2" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A24:/
1187.7 "靠近/远离 死刑" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):(6A28|6DDB):/
1201.8 "DOT死刑" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A2B:/
1205.0 "DOT死刑 2" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6E77:/

# Act 4 - Thorns 4 plus 4x Water/Thunder and 4x Dark/Fire Tethers
# Note: Water and Thunder resolve first, then Dark and Fire resolve
1214.1 "4运" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6EB6:/
1223.3 "AOE" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A2D:/
1232.5 "4运buff点名" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A32:/
1240.6 "AOE" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A2D:/
1247.4 "踩塔结束"
1254.7 "荆棘爆炸 1" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A0D:/
1260.0 "荆棘爆炸 2" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A0D:/
1265.4 "荆棘爆炸 3" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A0D:/
1270.0 "荆棘爆炸 4" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A0D:/
1275.8 "AOE" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A2C:/
1290.1 "AOE" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A2D:/

# Finale - Thorns 5 and plus Fleeting Impulse
1299.3 "5运" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6EB7:/
1308.5 "荆棘连线 5" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A34:/
1316.5 "分散接球 x8" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6EB8:/ duration 9.8
1327.3 "龙卷点名 判定 III" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A1B:/
1336.0 "荆棘连线 5-2" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A35:/
1339.1 "踩塔 x8" #sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A0E:/ duration 8.4
1353.3 "靠近/远离 死刑" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):(6A28|6DDB):/
1365.4 "AOE" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A2D:/
1374.5 "死刑" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6E78:/

# Curtain Call
# Note: Each player must break a tether that triggers Hemitheos's Dark IV AoE
#       These need to all break before AOE.
1387.7 "6运" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A36:/
1393.5 "上debuff" 
1394.5 "第1组1 出去"
1399.5 "第1组2 出去"
1401.0 "万变水波 1" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A20:/
1404.1 "万变水波 2" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A21:/
1404.5 "第2组1 出去"
1409.5 "第2组2 出去"
1414.5 "第3组1 出去"
1415.5 "第3组2 出去"
1421.2 "万变水波 1" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A20:/
1424.3 "万变水波 2" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A21:/
1424.5 "第4组1 出去"
1429.5 "第4组2 出去"
1440.4 "AOE" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A2C:/
1443.3 "上debuff"
1444.3 "第1组1 出去"
1449.3 "第1组2 出去"
1450.5 "万变水波 1" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A20:/
1453.6 "万变水波 2" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A21:/
1454.3 "第2组1 出去"
1459.3 "第2组2 出去"
1464.3 "第3组1 出去"
1469.3 "第3组2 出去"
1470.7 "万变水波 1" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A20:/
1473.8 "万变水波 2" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A21:/
1474.3 "第4组1 出去"
1479.3 "第4组2 出去"
1489.9 "AOE" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A2C:/
1504.8 "本体狂暴" sync / 1[56]:[^:]*:(Hesperos|ヘスペロス|赫斯珀洛斯):6A37:/
